{
  "name"            : "VirtualFence-GoogleMapsLoader",
  "version"         : "1.0.0",
  "description"     : "Wrapper for asynchronously used Google Maps API for VirtualFence Client",
  "keywords"        : [
    "VirtualFence",
    "Google",
    "GoogleMaps",
    "GIS"
  ],
  "main"            : "src/index.js",
  "scripts"         : {
    "test"            : "echo \"Error: no test specified\" && exit 1"
  },
  "author"          : {
    "name"            : "Sangyoon Lee",
    "email"           : "loadbalance@naver.com"
  },
  "license"         : "MIT",
  "repository"      : {
    "type"            : "git",
    "url"             : "https://github.com/isangyoon/VirtualFence/GoogleMapsLoader.git"
  },
  "devDependencies" : {
	}
}
